# based on /etc/xdg/foot/foot.ini

shell=/usr/bin/fish
font=monospace:size=10

[key-bindings]
# defaults conflict with emacs undo shortcut, so we change them:
font-increase=Control+bracketright
font-decrease=Control+bracketleft
show-urls-launch=Mod4+u
